<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Timetable</title>
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;}
		.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
		  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
		.tg .tg-34fe{background-color:#c0c0c0;border-color:inherit;text-align:center;vertical-align:top}
		.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
		.tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
		.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
		.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
	</style>
</head>
<body>
	
		<table class="tg">
		<thead>
		  <tr>
			<th class="tg-c3ow" colspan="17">SVKM's NMIMS</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td class="tg-c3ow" colspan="17">Mukesh Patel School Of Technology Management &amp; Engineering</td>
		  </tr>
		  <tr>
			<td class="tg-c3ow" colspan="17">(Mumbai Campus) A.Y 2022-23</td>
		  </tr>
		  <tr>
			<td class="tg-0pky" colspan="17"></td>
		  </tr>
		  <tr>
			<td class="tg-c3ow">01:00 - 02:00</td>
			<td class="tg-7btt" colspan="3">BREAK</td>
			<td class="tg-7btt" colspan="2">BREAK</td>
			<td class="tg-c3ow" colspan="4">DBMS<br>[VTH]<br>CR&nbsp;&nbsp;43</td>
			<td class="tg-7btt" colspan="2">BREAK</td>
			<td class="tg-c3ow" colspan="3">CN<br>[DKR]<br>CR - 3</td>
			<td class="tg-7btt" colspan="2">BREAK</td>
		  </tr>
		  <tr>
			<td class="tg-c3ow">02:00 - 03:00</td>
			<td class="tg-34fe" rowspan="2">OS<br>[SFA]<br>B3<br>BS - 1 Lab</td>
			<td class="tg-34fe" rowspan="2">DSA<br>[PSH]<br>B2<br>CL - 1 Lab</td>
			<td class="tg-34fe" rowspan="2">WT<br>[VMV]<br>B1<br>CL - 2 Lab</td>
			<td class="tg-34fe" rowspan="2">DBMS<br>[VTH]<br>B2<br>BS - 1 Lab</td>
			<td class="tg-34fe" rowspan="2">JP<br>[KMI]<br>B3<br>CL - 1 Lab</td>
			<td class="tg-34fe" colspan="2" rowspan="2">DBMS<br>[VTH]<br>B3<br>6A Lab</td>
			<td class="tg-34fe" rowspan="2">JP<br>[PDO]<br>B2<br>BS - 1 lab</td>
			<td class="tg-34fe" rowspan="2">DSA<br>[PSH]<br>B1<br>6C lab</td>
			<td class="tg-c3ow" colspan="2">OS<br>[SFA]<br>CR - 53</td>
			<td class="tg-7btt" colspan="3">BREAK</td>
			<td class="tg-34fe" rowspan="2">JP<br>[KMI]<br>B3<br>CL - 1 Lab</td>
			<td class="tg-llyw" rowspan="2">CN<br>[DKR]<br>B1<br>MM Lab</td>
		  </tr>
		  <tr>
			<td class="tg-c3ow">03:00 - 04:00</td>
			<td class="tg-c3ow" colspan="2">OS<br>[SFA]<br>CR - 53</td>
			<td class="tg-c3ow" colspan="3">JP <br>[PDO]<br>CR - 3</td>
		  </tr>
		  <tr>
			<td class="tg-c3ow">04:00 - 05:00</td>
			<td class="tg-34fe" colspan="3" rowspan="2">WT<br>[VMV]<br>B2<br>CL - 2 Lab</td>
			<td class="tg-34fe" colspan="2" rowspan="2">FEC<br>[SSA]<br>B2<br>CL - 1 Lab</td>
			<td class="tg-34fe" colspan="4" rowspan="2">FEC<br>[SSA]<br>B1<br>CL - 1 Lab</td>
			<td class="tg-34fe" rowspan="2">OS<br>[SFA]<br>B1<br>5A Lab</td>
			<td class="tg-34fe" rowspan="2">WT<br>[VMV]<br>B3<br>5B Lab</td>
			<td class="tg-34fe" rowspan="2">DSA<br>[PSH]<br>B3<br>MM Lab</td>
			<td class="tg-34fe" rowspan="2">WT<br>[VMV]<br>B1<br>5B Lab</td>
			<td class="tg-34fe" rowspan="2">OS<br>[SFA]<br>B2<br>5A Lab</td>
			<td class="tg-0pky" colspan="2"></td>
		  </tr>
		  <tr>
			<td class="tg-c3ow">05:00 - 06:00</td>
			<td class="tg-0pky" colspan="2"></td>
		  </tr>
		</tbody>
		</table>
</body>
</html>